spring.jpa.database=POSTGRESQL
spring.sql.init.platform=.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/7Eleven
spring.datasource.username=postgres
spring.datasource.password=rashed
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true